<!DOCTYPE html>
<html>
<head>
  <title>Missile Commander.ts</title>
  <style>
  body {
    background: #aaaaaa;
    margin: 0;
    padding: 0;
  }
  canvas {
    position: absolute;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;

    background-color: gray;
    border-color: lightgray;
    border-style: solid;
    border-width: 1px;
    box-shadow: 15px 15px 30px gray;
  }
  </style>
  <script src="bin/game.js"></script>
  <script src="bin/actors.js"></script>
  <script src="bin/commanders.js"></script>
  <script src="bin/gui.js"></script>
  <script src="bin/universe.js"></script>
  <script src="bin/main.js"></script>
</head>
<body>
  <canvas>Error?</canvas>
</body>
</html>
